
{
  "name": "mario-kart-simulator",
  "version": "1.0.0",
  "description": "Simulador de corrida estilo Mario Kart no terminal usando Node.js",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [
    "nodejs",
    "game",
    "mario-kart",
    "terminal"
  ],
  "author": "Gabriel Lafis",
  "license": "MIT"
}
